# MobilePauker2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/de/daniel/mobilepauker2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instructions_de.html  instructions_en.html
app/src/main/java/com/daniel/mobilepauker2/: PaukerManager.java  PaukerManager.kt
app/src/main/java/com/daniel/mobilepauker2/activities/: AEditCardActivity.java  AEditCardActivity.kt  About.java  About.kt  AddCardActivity.java  AddCardActivity.kt  EditCardActivity.java  EditCardActivity.kt  EditDescrptionActivity.java  EditDescrptionActivity.kt  FlashCardSwipeScreenActivity.java  FlashCardSwipeScreenActivity.kt  LearnCardsActivity.java  LearnCardsActivity.kt  LearnCardsActivity2.java  LessonImportActivity.java  LessonImportActivity.kt  LessonReceiver.java  LessonReceiver.kt  MainMenu.java  MainMenu.kt  SaveDialog.java  SaveDialog.kt  SearchActivity.java  SearchActivity.kt  SettingsActivity.java  SettingsActivity.kt  ShortcutReceiver.java  ShortcutReceiver.kt
app/src/main/java/com/daniel/mobilepauker2/browse/: CardAdapter.kt  SearchActivity.kt  SearchResultMultiChoiceModeListener.kt
app/src/main/java/com/daniel/mobilepauker2/core/: About.kt  Application.kt  BaseActivity.kt  BaseViewModel.kt  BootReceiver.kt  Constants.kt  Event.kt  KotlinToastExtension.kt  PaukerApplication.kt  PaukerManager.kt
app/src/main/java/com/daniel/mobilepauker2/di/: module.kt
app/src/main/java/com/daniel/mobilepauker2/dropbox/: DeleteFileTask.java  DeleteFileTask.kt  DownloadFileTask.java  DownloadFileTask.kt  DropboxAccDialog.java  DropboxAccDialog.kt  DropboxClientFactory.java  DropboxClientFactory.kt  GetFileMetadataTask.java  GetFileMetadataTask.kt  ListFolderTask.java  ListFolderTask.kt  NetworkStateReceiver.java  NetworkStateReceiver.kt  SyncDialog.java  SyncDialog.kt  UploadFileTask.java  UploadFileTask.kt
app/src/main/java/com/daniel/mobilepauker2/editor/: AEditCardActivity.kt  AddCardActivity.kt  EditCardActivity.kt  EditDescrptionActivity.kt
app/src/main/java/com/daniel/mobilepauker2/learning/: CursorLoader.kt  FlashCardSwipeScreenActivity.kt  LearnCardsActivity.kt  TimerService.kt
app/src/main/java/com/daniel/mobilepauker2/lessonexport/: SaveDialog.kt  SaveLessonThreaded.kt
app/src/main/java/com/daniel/mobilepauker2/lessonimport/: LessonImportActivity.kt  LessonImportAdapter.kt  LessonImportViewModel.kt  LessonReceiver.kt
app/src/main/java/com/daniel/mobilepauker2/main/: MainMenu.kt  MainMenuViewModel.kt  ShortcutReceiver.kt
app/src/main/java/com/daniel/mobilepauker2/model/: AutoSizeTextView.java  BootReceiver.java  BootReceiver.kt  CardAdapter.java  CardAdapter.kt  CardPackAdapter.java  CardPackAdapter.kt  CardPackRamAdapter.java  CardPackRamAdapter.kt  CursorLoader.java  CursorLoader.kt  FlashCard.java  FlashCard.kt  FlashCardCursor.java  FlashCardCursor.kt  LessonImportAdapter.java  LessonImportAdapter.kt  MPEditText.java  MPEditText.kt  MPTextView.java  MPTextView.kt  ModelManager.java  ModelManager.kt  PaukerModelManager.java  SaveLessonThreaded.java  SaveLessonThreaded.kt  SaveResult.java  SearchResultMultiChoiceModeListener.java  SearchResultMultiChoiceModeListener.kt  SettingsFragment.java  SettingsFragment.kt  SettingsManager.java  SettingsManager.kt  TextDrawable.java  TextDrawable.kt  TimerService.java  TimerService.kt  TimerServiceV2.java
app/src/main/java/com/daniel/mobilepauker2/pauker_native/: Batch.kt  Card.kt  CardPackAdapter.kt  CardPackRamAdapter.kt  CardSide.kt  ComponentOrientation.kt  ErrorReporter.kt  FlashCard.kt  FlashCardCursor.kt  Font.kt  Lesson.kt  Log.kt  LongTermBatch.kt  ModelManager.kt  PaukerAndModelManager.kt  SearchHit.kt  SummaryBatch.kt
app/src/main/java/com/daniel/mobilepauker2/settings/: MinFilter.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsManager.kt
app/src/main/java/com/daniel/mobilepauker2/statistics/: BatchStatistics.java  BatchStatistics.kt  ChartAdapter.java  ChartAdapter.kt  ChartBar.java  ChartBar.kt
app/src/main/java/com/daniel/mobilepauker2/utils/: Constants.java  Constants.kt  DebugToolBox.java  DebugToolBox.kt  ErrorReporter.java  ErrorReporter.kt  Log.java  Log.kt  MinFilter.java  MinFilter.kt
app/src/main/java/de/daniel/mobilepauker2/application/: ApplicationSingletonComponent.kt  PaukerApplication.kt  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  stay.xml
app/src/main/res/color/: color_selector_buttons_dialog.xml  color_selector_buttons_dialog_dark.xml  color_selector_buttons_homescreen.xml  text_color.xml
app/src/main/res/drawable/: box_background.xml  button_disabled_foreground.xml  button_enabled_background.xml  drawer_image_background.xml  search_result_background.xml  timer_bar_background.xml  timer_bar_foreground.xml
app/src/main/res/layout/: about.xml  chart_bar.xml  dialog_battery_optimization_alert.xml  dialog_input.xml  dialog_result.xml  edit_card.xml  edit_description.xml  edit_text_size_dialog.xml  give_lesson_name_dialog.xml  learn_buttons_frame.xml  learn_cards.xml  learn_cards_split.xml  learn_header.xml  main_menu.xml  open_lesson.xml  progress_dialog.xml  search_result.xml  timer_animation.xml
app/src/main/res/layout-land/: learn_cards.xml  learn_cards_split.xml  main_menu.xml
app/src/main/res/menu/: browse.xml  edit_card.xml  edit_font_pop_up.xml  learning_cards.xml  main.xml  open_lesson.xml  search_result_context.xml  settings.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml  preferences_dropbox.xml  preferences_main.xml  preferences_notifications.xml
app/src/test/java/de/daniel/mobilepauker2/: ExampleUnitTest.kt
(+130 files in other folders)
