plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.daniel.mobilepauker2"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 11
        versionName "3.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'de.daniel.mobilepauker2'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation 'com.danilomendes.progressbar:progressbar:1.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'com.google.dagger:dagger:2.43.2'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.3.0'
    implementation 'com.rarepebble:colorpicker:2.4.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.google.code.gson:gson:2.9.1'
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
}