plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "de.daniel.mobilepauker2"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 11
        versionName "3.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    namespace 'de.daniel.mobilepauker2'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //noinspection GradleDependency
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation 'com.danilomendes.progressbar:progressbar:1.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.google.dagger:dagger:2.51.1'
    //noinspection GradleDependency
    implementation 'com.dropbox.core:dropbox-core-sdk:6.1.0'
    implementation 'com.dropbox.core:dropbox-android-sdk:6.1.0'
    implementation 'com.rarepebble:colorpicker:2.4.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    kapt 'com.google.dagger:dagger-compiler:2.51.1'
}