<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    android:onClick="resetSelection">

    <TextView
        android:id="@+id/tNothingFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="@string/no_lesson_found"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="22sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:maxLines="1"
        android:text="@string/next_expire_date"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvLessons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fBDownloadNewLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:onClick="downloadNewLesson"
        android:src="@drawable/button_download_lesson"
        android:scaleType="fitCenter"/>
</RelativeLayout>